<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Musical Athletes</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">Musical-Athletes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#The Mind of an Athlete">The Mind of an Athlete</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About Us">About Us</a>
      </li>
    </ul>
  </div>
</nav>
  </div>
</nav>
  </div>
</nav>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="cover1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="cover2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="cover3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="jumbotron">
  <h1 class="display-4">Welcome to our website</h1>
  <p class="lead">Athletes are working people who dedicate their time and bodies to doing an activity they love,and most of the time they get their best workouts when their minds are being motivated to do so.  When an Athlete is training or in a game they are getting tired and sometimes are ready to give up but all it  takes is one particular song to get them back into the groove to drive for more excellence.</p>
  <hr class="my-4">
</div>
</div>
</div>
</div>
 <div id = "The Mind of an Athlete" class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="The Mind of an Athlete.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Mind of an Athlete</h5>
      <p class="card-text">Athletes are working people who dedicate their time and bodies to doing an activity they love,and most of the time they get their best workouts when their minds are being motivated to do so.  When an Athlete is training or in a game they are getting tired and sometimes are ready to give up but all it  takes is one particular song to get them back into the groove to drive for more excellence.<br>

Music can have a big impact on an athlete’s mind. According to the researcher Costas Karageorghis who studied the effects of the brain for 25 years stated that the “music can be a stimulant or a sedative” and that it can “ enhance mood,improve muscle control and help the brain build key muscle memories.” Certain types of music helps regulate stress by helping the athlete’s emotions become calmer and be more focused on the task ahead. 
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="musicgenre.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Music Types listened to by Athletes</h5>
      <p class="card-text">Athletes mostly prefer music that is fast and upbeat, and some pay more attention toward the beat than lyrics. D1( Division one) Athletes were questioned and the majority preferred to listen to music while getting their training in. The males all preferred the same genre of rap/ hip-hop and the female athletes tend to listen to mix genres of music of rap/hip-hop music but also slow jams as well in their process.<br>

A new study out of Northwestern University finds that music can trigger a response in our brains that elicits feelings of power, but not all music is created equal. Different music affect each athlete differently. Music helps most athletes focus on the task or workout that their doing .
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="athletemusic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Athletes</h5>
      <p class="card-text">Football players~ The average football player listens to music that motivates them before a game or workouts. Most of them will have a certain playlist that plays fast paced songs with a positive message to get them in the spirit of being a winner and ready to play in the game.<br>

Basketball players~ Basketball players are similar to football players in their taste of  music. Basketball players also enjoy fast paced songs as well but they also have a twist of pop and R&B. During the pre warm ups before each game they play songs with mixed genres in the stadium.<br>

Track & Field~ Track & Field is full of mixed cultured people so one may listen to rap and R&B but others prefer their own cultural music. Fast paced music is a common choice but once in a while they need the calming effect of slow jams or slower music to ease the mind and soul from stress.<br>

Softball/baseball~ These players focus more on their walk out songs in the beginning of each game and their top picks are Hip-Hop and Rock and Roll. Their walk out songs gives the player a sense of security and it also lets the fans know who they are.
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
<div id = "About Us" class="container">
 <div class="card">
  <h5 class="card-header">About Us</h5>
  <div class="card-body">
    <h5 class="card-title">Yellow Team</h5>
    <p class="card-text">Greetings everyone we are the Yellow team we are currently participating in JSU ICN summer camp. At this camp we have had to use multiple resources like github.com, bootstrap, and linkedin to create a website.</p>
    <a href="https://www.linkedin.com/in/yellow-team-522136215/" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

    
</div>
</div>
    <h1></h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>